C:\Users\Raketa\source\repos\C# 3d\C# 3d\bin\Debug\net8.0\C# 3d.exe
C:\Users\Raketa\source\repos\C# 3d\C# 3d\bin\Debug\net8.0\C# 3d.deps.json
C:\Users\Raketa\source\repos\C# 3d\C# 3d\bin\Debug\net8.0\C# 3d.runtimeconfig.json
C:\Users\Raketa\source\repos\C# 3d\C# 3d\bin\Debug\net8.0\C# 3d.dll
C:\Users\Raketa\source\repos\C# 3d\C# 3d\bin\Debug\net8.0\C# 3d.pdb
C:\Users\Raketa\source\repos\C# 3d\C# 3d\obj\Debug\net8.0\C# 3d.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raketa\source\repos\C# 3d\C# 3d\obj\Debug\net8.0\C# 3d.AssemblyInfoInputs.cache
C:\Users\Raketa\source\repos\C# 3d\C# 3d\obj\Debug\net8.0\C# 3d.AssemblyInfo.cs
C:\Users\Raketa\source\repos\C# 3d\C# 3d\obj\Debug\net8.0\C# 3d.csproj.CoreCompileInputs.cache
C:\Users\Raketa\source\repos\C# 3d\C# 3d\obj\Debug\net8.0\C# 3d.dll
C:\Users\Raketa\source\repos\C# 3d\C# 3d\obj\Debug\net8.0\refint\C# 3d.dll
C:\Users\Raketa\source\repos\C# 3d\C# 3d\obj\Debug\net8.0\C# 3d.pdb
C:\Users\Raketa\source\repos\C# 3d\C# 3d\obj\Debug\net8.0\C# 3d.genruntimeconfig.cache
C:\Users\Raketa\source\repos\C# 3d\C# 3d\obj\Debug\net8.0\ref\C# 3d.dll
